<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   
    <title>Product</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }

        .form-control{
            border-radius: 10px;
            color: #4D4D4D;
            border: 3px solid green;
        }

        p{
            color: #4D4D4D;
        }

        .rating{
            color: #ebb30b;
            font-size: 25px;
        }

        .nav-tabs {
           border-bottom: #4D4D4D;
        }

        .nav-tabs .nav-link.active {
            background-color:#ebb30b;
            color: white;
            font-weight: bold;
            border-bottom: 2px solid #ebb30b !important;
           
        }

        .nav-tabs .nav-link{
            background-color: #d1d1d1;
            color: black;
            border: 0px solid transparent;
            border-bottom: 2px solid #ebb30b !important;
            margin-right: 2px;
        }

        .card{
            position: relative;
        }

        .column {
          float: left;
          width: 25%;
          padding: 10px;
        }


        .column img {
          opacity: 0.8; 
          cursor: pointer; 
        }

        .column img:hover {
          opacity: 1;
        }

        .zoom-img {
         cursor: zoom-in;
        overflow: hidden;
        }

       .zoom-img img {
         width: 100%;
         height: 100%;
         aspect-ratio: 1 / 1;
         object-fit: cover;
         transition: all .3s ease;
        }

        .zoom-img img:hover {
          transform: scale(1.2);
          
        }

        .slideshow-items {
          width: 500px;
        }

        .slideshow-thumbnails {
          width: 100px; 
        }

        #slideshow-items-container { 
          display: inline-block; position: relative; 
        }

        #lens { 
           background-color: rgba( 233, 233, 233, 0.4 ) 
          }

       #lens, #result {
         position: absolute; display: none; z-index: 1; 
        }

        .slideshow-items { 
          display: none; 
        }

        .slideshow-items.active { 
          display: block; 
        }

        .slideshow-thumbnails {
           opacity: 0.5;
        }

        .slideshow-thumbnails.active {
           opacity: 1; 
          }

        #lens, .slideshow-items, .slideshow-thumbnails, #result { 
          border: solid var(--light-grey-2) 1px; 
        }


       


 
      
        





    </style>


</head>
<body>
   <div class="jumbotron jumbotron-fluid">
    
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-5  "> 
                  <div id="lens"></div>
                  <div class="card float-left zoom-img" id='slideshow-items-container' >
                    <img src="/home/arun/khush/loom2/loom/freshokit/web-design-top-banner.jpg" class="img-fluid slideshow-items active" id="expandedImg" width="100%">
                  </div> 

                  <div id='result'></div>

                  <div class="column"> 
                    <img src="/home/arun/khush/loom2/loom/freshokit/web-design-top-banner.jpg" class="img-thumbnail slideshow-thumbnails active" onclick="myFunction(this);" >
                  </div>
                  <div class="column">
                    <img src="/home/arun/khush/loom2/loom/freshokit/mixjam_fssai.jpg" class="img-thumbnail slideshow-thumbnails " onclick="myFunction(this);">
                  </div>
                  <div class="column"> 
                    <img src="/home/arun/khush/loom2/loom/freshokit/mixjam_2.jpg" class="img-thumbnail  slideshow-thumbnails" onclick="myFunction(this);">
                  </div>
                </div>
                
                <div class="col-lg-7 col-md-7 col-sm-7 col-12">
                    <div class="container">
                        <div class="product-name">
                            <h1 class="text-dark font-weight-bold">Mixed fruit jam 
                              <button class="float-right border-0" title="wishlist">
                                <i class="material-icons icon float-right" style="color: orangered;">favorite</i></button></h1>
                            <p class="text-capitalize"><b>jam&jelly</b>  
                                <button class="float-right border-0" title="share"><i class="material-icons text-success">send</i></button> </p>
                        </div>
                        <div class="product-price">
                           <form>
                               <div class="form-inline">
                                    <select class="form-control pr-5" id="weight-price" name="sell" style="border-color: green;">
                                        <option>500g- Rs.125</option>
                                        <option>1kg- Rs.250</option>
                                        <option>2kg- Rs.500</option>
                                        <option>3kg- Rs.750</option>
                                    </select>
                                </div>  
                            </form> 
                        </div>
                        <div>
                            <h3 style="color: green"><b>Rs. 125</b> </h3>
                            <del style="color:red;"><b>MRP 175</b></del>  
                            <p class="text-capitalize">you save: Rs 50 inclusive of all taxes</p>
                        </div> 
                        <div>
                            <h4 style="color: green" class="text-capitalize">in stock</h4>
                            <p class="text-capitalize">free shipping</p>                            
                        </div>
                        <div class="rating">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <div>
                            <button type="button" class="btn text-white btn-block mb-2" 
                            style="background-color:darkgreen;" title="add to bag"><i class="material-icons icon">shopping_cart</i> <b>Add</b></button>

                        </div>
                        <div>
                         <span class="ml-3">sold by <a href="#">freshokit</a></span>
                         <p><i class="material-icons text-primary" style="font-size: 15px;">place</i> Deliver to Customer- 434321</p>
                        </div>
                         <div class="tab">
                            <ul class="nav nav-tabs" role="tablist">
                              <li class="nav-item ">
                                <a class="nav-link active" data-toggle="tab" href="#Description">Description</a>
                              </li>
                              <li class="nav-item ">
                                <a class="nav-link" data-toggle="tab" href="#Product-info">Product info</a>
                              </li>
                              <li class="nav-item ">
                                <a class="nav-link" data-toggle="tab" href="#Benefits">Benefits</a>
                              </li>
                              <li class="nav-item ">
                                <a class="nav-link" data-toggle="tab" href="#Disclaimer">Disclaimer</a>
                              </li>
                            </ul>
                          
                            <!-- Tab panes -->
                            <div class="tab-content">
                              <div id="Description" class="container tab-pane active"><br>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              </div>
                              <div id="Product-info" class="container tab-pane fade"><br>
                                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                              </div>
                              <div id="Benefits" class="container tab-pane fade"><br>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                              </div>
                              <div id="Disclaimer" class="container tab-pane fade"><br>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
   </div> 
   

   <!--for the product img-->
   <script>
    function myFunction(imgs) {
      var expandImg = document.getElementById("expandedImg");
      
      expandImg.src = imgs.src;
     
      expandImg.parentElement.style.display = "block";
    }
    </script>

    <!--for zoom img-->
    <script>
    $(document).ready(function() {

      $('.slideshow-thumbnails').hover(function() { changeSlide($(this)); });

      $(document).mousemove(function(e) {
          var x = e.clientX; var y = e.clientY;
  
          var x = e.clientX; var y = e.clientY;

          var imgx1 = $('.slideshow-items.active').offset().left;
          var imgx2 = $('.slideshow-items.active').outerWidth() + imgx1;
          var imgy1 = $('.slideshow-items.active').offset().top;
          var imgy2 = $('.slideshow-items.active').outerHeight() + imgy1;

          if ( x > imgx1 && x < imgx2 && y > imgy1 && y < imgy2 ) {
          $('#lens').show(); $('#result').show();
          imageZoom( $('.slideshow-items.active'), $('#result'), $('#lens') );
          }  else {
              $('#lens').hide(); $('#result').hide();
             }

      });

    });
    function imageZoom( img, result, lens ) {

        result.width( img.innerWidth() ); result.height( img.innerHeight() );
        lens.width( img.innerWidth() / 2 ); lens.height( img.innerHeight() / 2 );

        result.offset({ top: img.offset().top, left: img.offset().left + img.outerWidth() + 10 });

        var cx = img.innerWidth() / lens.innerWidth(); var cy = img.innerHeight() / lens.innerHeight();

        result.css('backgroundImage', 'url(' + img.attr('src') + ')');
        result.css('backgroundSize', img.width() * cx + 'px ' + img.height() * cy + 'px');

        lens.mousemove(function(e) { moveLens(e); });
        img.mousemove(function(e) { moveLens(e); });
        lens.on('touchmove', function() { moveLens(); })
        img.on('touchmove', function() { moveLens(); })

       function moveLens(e) {
          var x = e.clientX - lens.outerWidth() / 2;
          var y = e.clientY - lens.outerHeight() / 2;
          if ( x > img.outerWidth() + img.offset().left - lens.outerWidth() ) { x = img.outerWidth() + img.offset().left - lens.outerWidth(); }
          if ( x < img.offset().left ) { x = img.offset().left; }
          if ( y > img.outerHeight() + img.offset().top - lens.outerHeight() ) { y = img.outerHeight() + img.offset().top - lens.outerHeight(); }
          if ( y < img.offset().top ) { y = img.offset().top; }
          lens.offset({ top: y, left: x });
          result.css('backgroundPosition', '-' + ( x - img.offset().left ) * cx  + 'px -' + ( y - img.offset().top ) * cy + 'px');
        }
       }


       function changeSlide(elm) {
         $('.slideshow-items').removeClass('active');
         $('.slideshow-items').eq( elm.index() ).addClass('active');
         $('.slideshow-thumbnails').removeClass('active');
        $('.slideshow-thumbnails').eq( elm.index() ).addClass('active');
        }



    </script>




     
    

      
       
</body>
</html>